
jwt.secret.key=TG92ZVVTZWVVRm9yZXZlcldhbnRUb1Byb3RlY3RVVGhlV2hvbGVMaWZl
jwt.lifetime.access.minutes=15
jwt.lifetime.refresh.days=7
jwt.issuer=HansonHuang

media.upload.path=D:/Code/Java/media
media.base.url=http://localhost:8080/media